/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ2020.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\GGJ2020Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020Character.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020GameMode.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020HUD.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020Projectile.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020.init.gen.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020Character.gen.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020GameMode.gen.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020HUD.gen.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\GGJ2020Projectile.gen.cpp.obj"
"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\Default.rc2.res"
/OUT:"C:\Users\Admin\Desktop\GGJ2020\GGJ2020\GGJ2020\Intermediate\Build\Win64\UE4Editor\Development\GGJ2020\UE4Editor-GGJ2020.lib"
/INCLUDE:IMPLEMENT_MODULE_GGJ2020